<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-align:center;
        }
        table{
            border:1px solid black;
            border-collapse:collapse;
            margin:auto;
            text-align:center;
            font-family:sans-serif
        }
        th{
            font-size:20px;
            padding:10px;
        }
        td{
            font-size:medium;
            font-weight: initial;
            color:rgb(20, 20, 20)
        }
        td,th{
            border:1px solid black;
        }
    </style>
</head>
<body>
    <h2>Indian Premier League</h2>
    <table>
        <tr>
            <th >Teams</th>
            <th>City</th>
            <th>Home Ground</th>
            <th>Debut</th>
            <th>Owner</th>
        </tr>
        <tr>
            <td>Chnnai Super Kings</td>
            <td>Chennai,Tamilnadu</td>
            <td>M.A.Chidambaram Stadium</td>
            <td>2008</td>
            <td>
                <ul>
                    <li>N.Srinivasan</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Delhi Capitals</td>
            <td>New Delhi,Delhi</td>
            <td>Arun Jaitley Stadium</td>
            <td></td>
            <td>
                <ul>
                    <li>Sajjan Jindal</li>
                    <li>G.M.Rao</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Gujarat Titans</td>
            <td>Ahmedabad</td>
            <td>Narendra Modi Stadium</td>
            <td>2022</td>
            <td>
                <ul>
                    <li>Steve Koltes</li>
                    <li>Juhi Chawla</li>
                    <li>Jay Mehta</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Kolkata Knight Riders</td>
            <td>Kolkata,West Bengal</td>
            <td>Eden Gardens</td>
            <td>2008</td>
            <td>
                <ul>
                    <li>Shah Rukh Khan</li>
                    <li>Juhi Chawla</li>
                    <li>Jay Mehta</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Lucknow Super Giants</td>
            <td>Lucknow, Uttar Pradesh</td>
            <td>BRSABV Ekana Cricket Stadium</td>
            <td>2022</td>
            <td>
                <ul>
                    <li>Sanjiv Goenka</li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>