<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        div{
            border:1px solid black;
            width:50%;
            padding:1rem;
            margin:auto;
            font-family:sans-serif;
            background-color:aliceblue;
            border-radius:10px;
        }
        h2{
            margin:0;
            font-size:30px;
            text-align:center;
        }
        form{
            font-family:serif;
            font-weight:600;
        }
        label{
            margin:4px;
            font-size:18px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        input{
            width:94%;
            padding:12px;
            outline:none;
            font-size:16px;
            border:none;
            border-radius:6px;
            background-color:rgb(219, 219, 219);
            margin:12px 0;
        }
        #button{
            background-color:#17ad67;
            font-size:18px;
            padding:12px;
            border:none;
            border-radius:10px;
            color:white;
            width:fit-content;
            text-align:center;
            margin:auto;
        }
        p{
            font-size:14px;
        }
        #checkbox{
            width:fit-content;
            margin:0 6px 0 0;
        }
    </style>
</head>
<body>
    <div>
        <h2>SignUp</h2>
        <p>Please fill the form to create an account.</p>
        <form>
            <label name="email">Name:</label>
                <input type="email" name="name" required placeholder="Enter Your email"/><br/>
            
            <label for="password">Set Password:</label>
                <input type="password" name="password" required placeholder="Enter password" minlength='6'/><br/>
            
            <label for="password">Repeat Password:</label>
                <input type="password" name="password" required placeholder="Repeat password" minlength='6'/><br/>
            <p id="remember"><input type="checkbox" id="checkbox"/>Remember me</p>
            <p>By creating an account you agree to our <a href='#termsandprivacy'>Terma & Privacy</a></p>
            <button id="button">Sign Up</button>
        </form>
    </div>
</body>
</html>