<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .container{
            width:fit-content;
            /* background-color:aquamarine;
            padding:1rem 2rem;*/
            text-align:center; 
            margin:auto;
        }
        .card{
            box-shadow:0 0 2px rgb(104, 104, 104);
            border-radius:6px;
            padding:2rem;
            width:250px;
        }
        img{
            width:150px;
            height:150px;
            border-radius:50%;
        }
        h3,h4{
            color:rgb(88, 88, 88);
            margin:8px;
        }
        i{
            color:black;
            font-size:30px;
            margin: 1rem;
        }
        button{
            width:100%;
            padding:10px;
            background-color:black;
            border:none;
        }
        button a{
            color:white;
            font-size:20px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Profile Card</h2>
        <div class="card">
            <img src="../images/photo.jpg" alt="profile"/>
            <h2>Gotte Shiva</h2>
            <h3>Bachelor of Science</h3>
            <h4>Osmania University</h4>
            <h4>Intern Experience at GeekBase Technology</h4>
            <a href="https://www.linkedin.com/in/gotteshiva3617" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://www.instagram.com/mrshivah" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.github.com/gotteshiva3617" target="_blank"><i class="fa-brands fa-github"></i></a>
            <button><a href="tel:9542903617">Contact Us</a></button>
        </div>
    </div>
</body>
</html>